;----------------------------------------------
; Automatically generated NESticle config file 
;----------------------------------------------

; video settings
-res 256 224
-palfile NESticle.pal

; sound settings
-sndrate    22050
-sndblksize 256
-sndconstant 1 1B400
-sndconstant 2 1B400
-sndconstant 3 1B400
-sndconstant 4 1B400
-sndconstant 5 20000

; input device types
-setinput 1 KEY1
-setinput 2 NONE
-setinput 3 NONE
-setinput 4 NONE

; keyboard scan codes
-setkey KEY1 71 72 73 75 77 79 80 81 29 56 26 27
-setkey KEY2 19 20 21 33 35 47 48 49 16 17 18 30

; joystick settings
-setjoythresh 1   0 0 0 0
-setjoythresh 2   0 0 0 0
-remapbut   JOY1 0 1 255 255
-remapbut   JOY2 0 1 255 255
-remapbut GRAVIS 0 2 1 3
-remapbut  GRIP1 2 3 5 6
-remapbut  GRIP2 2 3 5 6

; directories
-pcxdir   A:\
-savedir  A:\
-logdir   A:\
-patchdir A:\

; NES emulation
-vfps   60
-hblank 115
-framelines 232
-vblank 30

; insert command line file...
@NESticle.cmd
